label: Kubernetes集群部署指南
isManual: true
description: 在openEuler环境，为搭建稳定高效Kubernetes集群提供基本的操作指引
sections:
  - label: 概述
    href: ./overview.md
  - label: 准备虚拟机
    href: ./preparing-VMs.md
  - label: 手动部署集群
    href: ./deploying-a-Kubernetes-cluster-manually.md
    sections:
      - label: 安装Kubernetes软件包
        href: ./installing-the-Kubernetes-software-package.md
      - label: 准备证书
        href: ./preparing-certificates.md
      - label: 安装etcd
        href: ./installing-etcd.md
      - label: 部署控制面组件
        href: ./deploying-control-plane-components.md
      - label: 部署Node节点组件
        href: ./deploying-a-node-component.md
  - label: 自动部署集群
    href: ./eggo-automatic-deployment.md
    sections:
      - label: 工具介绍
        href: ./eggo-tool-introduction.md
      - label: 部署集群
        href: ./eggo-deploying-a-cluster.md
      - label: 拆除集群
        href: ./eggo-dismantling-a-cluster.md
  - label: 运行测试pod
    href: ./running-the-test-pod.md
  - label: 基于containerd部署集群
    href: ./kubernetes-containerd.md

